<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Stock - Clients</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 1rem;
        }
        
        .sidebar-header {
            padding: 1rem 0;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu a i {
            margin-right: 0.5rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        /* Card */
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f8fafc;
            text-align: left;
            padding: 0.75rem;
            font-weight: 600;
        }
        
        tbody td {
            padding: 0.75rem;
            border-top: 1px solid #e2e8f0;
        }
        
        tbody tr:hover {
            background-color: #f1f5f9;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        /* Badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #dcfce7;
            color: #16a34a;
        }
        
        .badge-warning {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .badge-danger {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        /* Filters */
        .filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-group label {
            margin-bottom: 0;
            white-space: nowrap;
        }
        
        .filter-group select {
            width: auto;
        }
        
        /* Search */
        .search-container {
            margin-bottom: 1rem;
        }
        
        .search-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
        
        /* Form layout */
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        /* Utilities */
        .d-flex {
            display: flex;
        }
        
        .gap-2 {
            gap: 0.5rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>GestionStock</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">Tableau de bord</a></li>
                <li><a href="products.html">Produits</a></li>
                <li><a href="clients.html" class="active">Clients</a></li>
                <li><a href="orders.html">Commandes</a></li>
                <li><a href="reports.html">Rapports</a></li>
            </ul>
        </div>
        
        <!-- Main Content - Clients -->
        <div class="main-content">
            <div class="header">
                <h1>Gestion des Clients</h1>
                <div>
                    <a href="#" class="btn btn-primary">Ajouter un client</a>
                </div>
            </div>
            
            <div class="card">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Rechercher un client...">
                </div>
                
                <div class="filter-container">
                    <div class="filter-group">
                        <label for="type-filter">Type de client:</label>
                        <select id="type-filter">
                            <option value="">Tous</option>
                            <option value="Particulier">Particulier</option>
                            <option value="Entreprise">Entreprise</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="status-filter">Statut:</label>
                        <select id="status-filter">
                            <option value="">Tous</option>
                            <option value="Actif">Actif</option>
                            <option value="Inactif">Inactif</option>
                        </select>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Type</th>
                            <th>Email</th>
                            <th>Téléphone</th>
                            <th>Commandes</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jean Dupont</td>
                            <td>Particulier</td>
                            <td>jean.dupont@email.com</td>
                            <td>06 12 34 56 78</td>
                            <td>3</td>
                            <td><span class="badge badge-success">Actif</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="client-details.html?id=1" class="btn btn-primary">Détails</a>
                                    <a href="client-edit.html?id=1" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Marie Martin</td>
                            <td>Particulier</td>
                            <td>marie.martin@email.com</td>
                            <td>06 23 45 67 89</td>
                            <td>1</td>
                            <td><span class="badge badge-success">Actif</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="client-details.html?id=2" class="btn btn-primary">Détails</a>
                                    <a href="client-edit.html?id=2" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Pierre Durand</td>
                            <td>Particulier</td>
                            <td>pierre.durand@email.com</td>
                            <td>06 34 56 78 90</td>
                            <td>2</td>
                            <td><span class="badge badge-success">Actif</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="client-details.html?id=3" class="btn btn-primary">Détails</a>
                                    <a href="client-edit.html?id=3" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Entreprise ABC</td>
                            <td>Entreprise</td>
                            <td>contact@entrepriseabc.com</td>
                            <td>01 23 45 67 89</td>
                            <td>5</td>
                            <td><span class="badge badge-success">Actif</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="client-details.html?id=4" class="btn btn-primary">Détails</a>
                                    <a href="client-edit.html?id=4" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Sophie Petit</td>
                            <td>Particulier</td>
                            <td>sophie.petit@email.com</td>
                            <td>06 45 67 89 01</td>
                            <td>0</td>
                            <td><span class="badge badge-warning">Inactif</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="client-details.html?id=5" class="btn btn-primary">Détails</a>
                                    <a href="client-edit.html?id=5" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Société XYZ</td>
                            <td>Entreprise</td>
                            <td>info@xyz.com</td>
                            <td>01 34 56 78 90</td>
                            <td>8</td>
                            <td><span class="badge badge-success">Actif</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="client-details.html?id=6" class="btn btn-primary">Détails</a>
                                    <a href="client-edit.html?id=6" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            

        </div>
    </div>
</body>
</html> 