<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Stock - Tableau de Bord</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 1rem;
        }
        
        .sidebar-header {
            padding: 1rem 0;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu a i {
            margin-right: 0.5rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        /* Card */
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f8fafc;
            text-align: left;
            padding: 0.75rem;
            font-weight: 600;
        }
        
        tbody td {
            padding: 0.75rem;
            border-top: 1px solid #e2e8f0;
        }
        
        tbody tr:hover {
            background-color: #f1f5f9;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        /* Badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #dcfce7;
            color: #16a34a;
        }
        
        .badge-warning {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .badge-danger {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        /* Dashboard grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .stat-number.text-danger {
            color: var(--danger);
        }
        
        .stat-number.text-success {
            color: var(--success);
        }
        
        .stat-number.text-warning {
            color: var(--warning);
        }
        
        .stat-number.text-primary {
            color: var(--primary);
        }
        
        /* Utilities */
        .d-flex {
            display: flex;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .align-center {
            align-items: center;
        }
        
        .gap-2 {
            gap: 0.5rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>GestionStock</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html" class="active">Tableau de bord</a></li>
                <li><a href="products.html">Produits</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="orders.html">Commandes</a></li>
                <li><a href="reports.html">Rapports</a></li>
            </ul>
        </div>
        
        <!-- Main Content - Dashboard -->
        <div class="main-content">
            <div class="header">
                <h1>Tableau de bord</h1>
                <div>
                    <button class="btn btn-primary">Actualiser</button>
                </div>
            </div>
            
            <!-- Summary Stats -->
            <div class="grid">
                <div class="stat-card">
                    <h3>Produits</h3>
                    <div class="stat-number text-primary">24</div>
                    <a href="products.html">Gérer les produits</a>
                </div>
                <div class="stat-card">
                    <h3>Clients</h3>
                    <div class="stat-number text-success">18</div>
                    <a href="clients.html">Gérer les clients</a>
                </div>
                <div class="stat-card">
                    <h3>Commandes</h3>
                    <div class="stat-number text-warning">12</div>
                    <a href="orders.html">Gérer les commandes</a>
                </div>
                <div class="stat-card">
                    <h3>Stock faible</h3>
                    <div class="stat-number text-danger">5</div>
                    <a href="#low-stock">Voir détails</a>
                </div>
            </div>
            
            <!-- Low Stock Alert -->
            <div class="card" id="low-stock">
                <div class="card-header">
                    <h2 class="card-title">Produits à faible stock</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nom</th>
                            <th>Catégorie</th>
                            <th>Quantité</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2</td>
                            <td>Smartphone</td>
                            <td>Électronique</td>
                            <td>8</td>
                            <td>
                                <a href="product-edit.html?id=2" class="btn btn-primary">Réapprovisionner</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Imprimante</td>
                            <td>Fournitures</td>
                            <td>5</td>
                            <td>
                                <a href="product-edit.html?id=3" class="btn btn-primary">Réapprovisionner</a>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Casque audio</td>
                            <td>Électronique</td>
                            <td>3</td>
                            <td>
                                <a href="product-edit.html?id=7" class="btn btn-primary">Réapprovisionner</a>
                            </td>
                        </tr>
                        <tr>
                            <td>12</td>
                            <td>Clavier</td>
                            <td>Électronique</td>
                            <td>4</td>
                            <td>
                                <a href="product-edit.html?id=12" class="btn btn-primary">Réapprovisionner</a>
                            </td>
                        </tr>
                        <tr>
                            <td>15</td>
                            <td>Cartouche d'encre</td>
                            <td>Fournitures</td>
                            <td>2</td>
                            <td>
                                <a href="product-edit.html?id=15" class="btn btn-primary">Réapprovisionner</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Recent Orders -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Commandes récentes</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1006</td>
                            <td>Société XYZ</td>
                            <td>04/05/2025</td>
                            <td>2499.95 €</td>
                            <td><span class="badge badge-warning">En attente</span></td>
                            <td>
                                <a href="order-details.html?id=1006" class="btn btn-primary">Détails</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1001</td>
                            <td>Jean Dupont</td>
                            <td>03/05/2025</td>
                            <td>899.99 €</td>
                            <td><span class="badge badge-success">Livré</span></td>
                            <td>
                                <a href="order-details.html?id=1001" class="btn btn-primary">Détails</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1002</td>
                            <td>Marie Martin</td>
                            <td>02/05/2025</td>
                            <td>499.99 €</td>
                            <td><span class="badge badge-warning">En cours</span></td>
                            <td>
                                <a href="order-details.html?id=1002" class="btn btn-primary">Détails</a>
                            </td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>Pierre Durand</td>
                            <td>01/05/2025</td>
                            <td>199.99 €</td>
                            <td><span class="badge badge-success">Livré</span></td>
                            <td>
                                <a href="order-details.html?id=1003" class="btn btn-primary">Détails</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Top Clients -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Meilleurs clients</h2>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Type</th>
                            <th>Commandes</th>
                            <th>Montant total</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Société XYZ</td>
                            <td>Entreprise</td>
                            <td>8</td>
                            <td>12 499.85 €</td>
                            <td>
                                <a href="client-details.html?id=6" class="btn btn-primary">Profil</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Entreprise ABC</td>
                            <td>Entreprise</td>
                            <td>5</td>
                            <td>5 499.75 €</td>
                            <td>
                                <a href="client-details.html?id=4" class="btn btn-primary">Profil</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Jean Dupont</td>
                            <td>Particulier</td>
                            <td>3</td>
                            <td>1 499.98 €</td>
                            <td>
                                <a href="client-details.html?id=1" class="btn btn-primary">Profil</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html> 