<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Stock - Formulaire Commande</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 1rem;
        }
        
        .sidebar-header {
            padding: 1rem 0;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        /* Card */
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
        
        /* Form layout */
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .product-row {
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
        }
        
        .product-row:last-child {
            border-bottom: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>GestionStock</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">Tableau de bord</a></li>
                <li><a href="products.html">Produits</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="orders.html" class="active">Commandes</a></li>
                <li><a href="reports.html">Rapports</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Ajouter/Modifier une commande</h1>
                <div>
                    <a href="orders.html" class="btn btn-primary">Retour à la liste</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Informations de la commande</h2>
                </div>
                
                <form action="orders.html" method="get">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="order-client">Client</label>
                                <select id="order-client" name="order-client" required>
                                    <option value="">-- Sélectionner un client --</option>
                                    <option value="1">Jean Dupont</option>
                                    <option value="2">Marie Martin</option>
                                    <option value="3">Pierre Durand</option>
                                    <option value="4">Entreprise ABC</option>
                                    <option value="5">Société XYZ</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="order-date">Date de commande</label>
                                <input type="date" id="order-date" name="order-date" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Produits</label>
                        <div id="order-products">
                            <div class="form-row product-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="product-1">Produit</label>
                                        <select id="product-1" name="product[]" required>
                                            <option value="">-- Sélectionner un produit --</option>
                                            <option value="1">Ordinateur portable</option>
                                            <option value="2">Smartphone</option>
                                            <option value="3">Imprimante</option>
                                            <option value="4">T-shirt</option>
                                            <option value="5">Café</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="quantity-1">Quantité</label>
                                        <input type="number" id="quantity-1" name="quantity[]" min="1" value="1" required>
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="price-1">Prix unitaire (€)</label>
                                        <input type="number" id="price-1" name="price[]" step="0.01" min="0" readonly>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-row product-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="product-2">Produit</label>
                                        <select id="product-2" name="product[]">
                                            <option value="">-- Sélectionner un produit --</option>
                                            <option value="1">Ordinateur portable</option>
                                            <option value="2">Smartphone</option>
                                            <option value="3">Imprimante</option>
                                            <option value="4">T-shirt</option>
                                            <option value="5">Café</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="quantity-2">Quantité</label>
                                        <input type="number" id="quantity-2" name="quantity[]" min="1" value="1">
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="price-2">Prix unitaire (€)</label>
                                        <input type="number" id="price-2" name="price[]" step="0.01" min="0" readonly>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="order-status">Statut</label>
                                <select id="order-status" name="order-status">
                                    <option value="pending">En attente</option>
                                    <option value="processing">En cours</option>
                                    <option value="shipped">Expédié</option>
                                    <option value="delivered">Livré</option>
                                    <option value="cancelled">Annulé</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="order-payment">Méthode de paiement</label>
                                <select id="order-payment" name="order-payment">
                                    <option value="card">Carte bancaire</option>
                                    <option value="transfer">Virement</option>
                                    <option value="check">Chèque</option>
                                    <option value="cash">Espèces</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-notes">Notes</label>
                        <textarea id="order-notes" name="order-notes" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-total">Total</label>
                        <input type="number" id="order-total" name="order-total" step="0.01" min="0" readonly>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                        <a href="orders.html" class="btn btn-danger">Annuler</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html> 