<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Stock - Commandes</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 1rem;
        }
        
        .sidebar-header {
            padding: 1rem 0;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu a i {
            margin-right: 0.5rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        /* Card */
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f8fafc;
            text-align: left;
            padding: 0.75rem;
            font-weight: 600;
        }
        
        tbody td {
            padding: 0.75rem;
            border-top: 1px solid #e2e8f0;
        }
        
        tbody tr:hover {
            background-color: #f1f5f9;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        /* Badges */
        .badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .badge-success {
            background-color: #dcfce7;
            color: #16a34a;
        }
        
        .badge-warning {
            background-color: #fef3c7;
            color: #d97706;
        }
        
        .badge-danger {
            background-color: #fee2e2;
            color: #dc2626;
        }
        
        /* Filters */
        .filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-group label {
            margin-bottom: 0;
            white-space: nowrap;
        }
        
        .filter-group select {
            width: auto;
        }
        
        /* Search */
        .search-container {
            margin-bottom: 1rem;
        }
        
        .search-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
        
        /* Form layout */
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        /* Order Items */
        .order-items {
            margin-bottom: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 0.25rem;
            padding: 1rem;
        }
        
        .item-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 0.5rem;
            align-items: flex-end;
        }
        
        .item-row .form-group {
            margin-bottom: 0.5rem;
        }
        
        .item-remove {
            flex-shrink: 0;
            margin-bottom: 0.5rem;
        }
        
        .add-item {
            display: block;
            margin-top: 0.5rem;
        }
        
        /* Order Summary */
        .order-summary {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px solid #e2e8f0;
        }
        
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
        
        .summary-row.total {
            font-weight: 700;
            font-size: 1.1rem;
            margin-top: 0.5rem;
            padding-top: 0.5rem;
            border-top: 1px dashed #e2e8f0;
        }
        
        /* Utilities */
        .d-flex {
            display: flex;
        }
        
        .gap-2 {
            gap: 0.5rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .form-row, .item-row {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>GestionStock</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">Tableau de bord</a></li>
                <li><a href="products.html">Produits</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="orders.html" class="active">Commandes</a></li>
                <li><a href="reports.html">Rapports</a></li>
            </ul>
        </div>
        
        <!-- Main Content - Orders -->
        <div class="main-content">
            <div class="header">
                <h1>Gestion des Commandes</h1>
                <div>
                    <a href="#" class="btn btn-primary">Créer une commande</a>
                </div>
            </div>
            
            <div class="card">
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Rechercher une commande...">
                </div>
                
                <div class="filter-container">
                    <div class="filter-group">
                        <label for="client-filter">Client:</label>
                        <select id="client-filter">
                            <option value="">Tous</option>
                            <option value="1">Jean Dupont</option>
                            <option value="2">Marie Martin</option>
                            <option value="3">Pierre Durand</option>
                            <option value="4">Entreprise ABC</option>
                            <option value="6">Société XYZ</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="status-filter">Statut:</label>
                        <select id="status-filter">
                            <option value="">Tous</option>
                            <option value="En attente">En attente</option>
                            <option value="En cours">En cours</option>
                            <option value="Livré">Livré</option>
                            <option value="Annulé">Annulé</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="date-filter">Période:</label>
                        <select id="date-filter">
                            <option value="">Toutes</option>
                            <option value="today">Aujourd'hui</option>
                            <option value="week">Cette semaine</option>
                            <option value="month">Ce mois</option>
                            <option value="last-month">Mois dernier</option>
                        </select>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Client</th>
                            <th>Date</th>
                            <th>Nb. Articles</th>
                            <th>Montant</th>
                            <th>Statut</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1001</td>
                            <td>Jean Dupont</td>
                            <td>03/05/2025</td>
                            <td>1</td>
                            <td>899.99 €</td>
                            <td><span class="badge badge-success">Livré</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="order-details.html?id=1001" class="btn btn-primary">Détails</a>
                                    <a href="order-edit.html?id=1001" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1002</td>
                            <td>Marie Martin</td>
                            <td>02/05/2025</td>
                            <td>1</td>
                            <td>499.99 €</td>
                            <td><span class="badge badge-warning">En cours</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="order-details.html?id=1002" class="btn btn-primary">Détails</a>
                                    <a href="order-edit.html?id=1002" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1003</td>
                            <td>Pierre Durand</td>
                            <td>01/05/2025</td>
                            <td>1</td>
                            <td>199.99 €</td>
                            <td><span class="badge badge-success">Livré</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="order-details.html?id=1003" class="btn btn-primary">Détails</a>
                                    <a href="order-edit.html?id=1003" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1004</td>
                            <td>Entreprise ABC</td>
                            <td>30/04/2025</td>
                            <td>3</td>
                            <td>1499.97 €</td>
                            <td><span class="badge badge-success">Livré</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="order-details.html?id=1004" class="btn btn-primary">Détails</a>
                                    <a href="order-edit.html?id=1004" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1005</td>
                            <td>Jean Dupont</td>
                            <td>29/04/2025</td>
                            <td>2</td>
                            <td>27.98 €</td>
                            <td><span class="badge badge-success">Livré</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="order-details.html?id=1005" class="btn btn-primary">Détails</a>
                                    <a href="order-edit.html?id=1005" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>1006</td>
                            <td>Société XYZ</td>
                            <td>04/05/2025</td>
                            <td>5</td>
                            <td>2499.95 €</td>
                            <td><span class="badge badge-warning">En attente</span></td>
                            <td>
                                <div class="d-flex gap-2">
                                    <a href="order-details.html?id=1006" class="btn btn-primary">Détails</a>
                                    <a href="order-edit.html?id=1006" class="btn btn-primary">Modifier</a>
                                    <a href="#" class="btn btn-danger">Supprimer</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Order Creation/Edit Form -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Créer une commande</h2>
                </div>
                
                <form action="orders.html" method="get">
                    <div class="form-row">
                        <div class="form-col">
                            <div class="form-group">
                                <label for="order-client">Client</label>
                                <select id="order-client" name="order-client" required>
                                    <option value="">Sélectionner un client</option>
                                    <option value="1">Jean Dupont</option>
                                    <option value="2">Marie Martin</option>
                                    <option value="3">Pierre Durand</option>
                                    <option value="4">Entreprise ABC</option>
                                    <option value="6">Société XYZ</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-col">
                            <div class="form-group">
                                <label for="order-date">Date</label>
                                <input type="date" id="order-date" name="order-date" value="2025-05-04" required>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-status">Statut</label>
                        <select id="order-status" name="order-status" required>
                            <option value="En attente">En attente</option>
                            <option value="En cours">En cours</option>
                            <option value="Livré">Livré</option>
                            <option value="Annulé">Annulé</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Articles</label>
                        <div class="order-items">
                            <div class="item-row">
                                <div class="form-group" style="flex: 2;">
                                    <label for="product-1">Produit</label>
                                    <select id="product-1" name="product-1" required>
                                        <option value="">Sélectionner un produit</option>
                                        <option value="1">Ordinateur portable (899.99 €)</option>
                                        <option value="2">Smartphone (499.99 €)</option>
                                        <option value="3">Imprimante (199.99 €)</option>
                                        <option value="4">T-shirt (19.99 €)</option>
                                        <option value="5">Café (7.99 €)</option>
                                    </select>
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label for="quantity-1">Quantité</label>
                                    <input type="number" id="quantity-1" name="quantity-1" min="1" value="1" required>
                                </div>
                                <div class="form-group" style="flex: 1;">
                                    <label for="price-1">Prix unitaire</label>
                                    <input type="number" id="price-1" name="price-1" step="0.01" value="0.00" required>
                                </div>
                                <button type="button" class="btn btn-danger item-remove">Supprimer</button>
                            </div>
                            
                            <button type="button" class="btn btn-primary add-item">+ Ajouter un article</button>
                        </div>
                    </div>
                    
                    <div class="order-summary">
                        <div class="summary-row">
                            <span>Sous-total:</span>
                            <span>0.00 €</span>
                        </div>
                        <div class="summary-row">
                            <span>TVA (20%):</span>
                            <span>0.00 €</span>
                        </div>
                        <div class="summary-row total">
                            <span>Total:</span>
                            <span>0.00 €</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="order-notes">Notes</label>
                        <textarea id="order-notes" name="order-notes" rows="3"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Enregistrer la commande</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html> 