<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de Stock - Rapports</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --success: #10b981;
            --danger: #ef4444;
            --warning: #f59e0b;
            --light: #f8fafc;
            --dark: #1e293b;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--dark);
            color: white;
            padding: 1rem;
        }
        
        .sidebar-header {
            padding: 1rem 0;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 1rem;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }
        
        .sidebar-menu a {
            display: block;
            padding: 0.75rem 1rem;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            border-radius: 0.25rem;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar-menu a i {
            margin-right: 0.5rem;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        /* Card */
        .card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: 1.25rem;
            font-weight: 600;
        }
        
        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead th {
            background-color: #f8fafc;
            text-align: left;
            padding: 0.75rem;
            font-weight: 600;
        }
        
        tbody td {
            padding: 0.75rem;
            border-top: 1px solid #e2e8f0;
        }
        
        tbody tr:hover {
            background-color: #f1f5f9;
        }
        
        /* Forms */
        .form-group {
            margin-bottom: 1rem;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.25rem;
            font-size: 1rem;
        }
        
        /* Buttons */
        .btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            text-align: center;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        /* Filters */
        .filter-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .filter-group label {
            margin-bottom: 0;
            white-space: nowrap;
        }
        
        .filter-group select, .filter-group input {
            width: auto;
        }
        
        /* Report Section */
        .report-section {
            margin-bottom: 2rem;
        }
        
        /* Chart Placeholder */
        .chart-container {
            width: 100%;
            height: 300px;
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 0.25rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .chart-placeholder {
            text-align: center;
            color: var(--secondary);
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            text-align: center;
        }
        
        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0.5rem 0;
        }
        
        .stat-label {
            color: var(--secondary);
            font-size: 0.875rem;
        }
        
        .stat-card.primary {
            border-left: 4px solid var(--primary);
        }
        
        .stat-card.success {
            border-left: 4px solid var(--success);
        }
        
        .stat-card.warning {
            border-left: 4px solid var(--warning);
        }
        
        .stat-card.danger {
            border-left: 4px solid var(--danger);
        }
        
        /* Export buttons */
        .export-buttons {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        /* Utilities */
        .d-flex {
            display: flex;
        }
        
        .justify-between {
            justify-content: space-between;
        }
        
        .align-center {
            align-items: center;
        }
        
        .gap-2 {
            gap: 0.5rem;
        }
        
        .text-right {
            text-align: right;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                margin-bottom: 1rem;
            }
            
            .filter-container {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>GestionStock</h2>
            </div>
            <ul class="sidebar-menu">
                <li><a href="dashboard.html">Tableau de bord</a></li>
                <li><a href="products.html">Produits</a></li>
                <li><a href="clients.html">Clients</a></li>
                <li><a href="orders.html">Commandes</a></li>
                <li><a href="reports.html" class="active">Rapports</a></li>
            </ul>
        </div>
        
        <!-- Main Content - Reports -->
        <div class="main-content">
            <div class="header">
                <h1>Rapports</h1>
                <div>
                    <button class="btn btn-primary">Générer un rapport</button>
                </div>
            </div>
            
            <!-- Report Filters -->
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Filtres</h2>
                </div>
                
                <div class="filter-container">
                    <div class="filter-group">
                        <label for="report-period">Période:</label>
                        <select id="report-period">
                            <option value="month">Ce mois</option>
                            <option value="quarter">Ce trimestre</option>
                            <option value="year">Cette année</option>
                            <option value="custom">Personnalisé</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="report-start-date">Du:</label>
                        <input type="date" id="report-start-date" value="2025-04-01">
                    </div>
                    
                    <div class="filter-group">
                        <label for="report-end-date">Au:</label>
                        <input type="date" id="report-end-date" value="2025-05-04">
                    </div>
                    
                    <div class="filter-group">
                        <label for="report-category">Catégorie:</label>
                        <select id="report-category">
                            <option value="">Toutes</option>
                            <option value="Électronique">Électronique</option>
                            <option value="Vêtements">Vêtements</option>
                            <option value="Alimentation">Alimentation</option>
                            <option value="Fournitures">Fournitures</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <button class="btn btn-primary">Appliquer</button>
                    </div>
                </div>
            </div>
            
            <!-- Summary Stats -->
            <div class="stats-grid">
                <div class="stat-card primary">
                    <div class="stat-label">Chiffre d'affaires</div>
                    <div class="stat-number">5 127,87 €</div>
                    <div class="stat-label">+15% vs période précédente</div>
                </div>
                
                <div class="stat-card success">
                    <div class="stat-label">Commandes</div>
                    <div class="stat-number">12</div>
                    <div class="stat-label">+8% vs période précédente</div>
                </div>
                
                <div class="stat-card warning">
                    <div class="stat-label">Produits vendus</div>
                    <div class="stat-number">25</div>
                    <div class="stat-label">+5% vs période précédente</div>
                </div>
                
                <div class="stat-card danger">
                    <div class="stat-label">Stock faible</div>
                    <div class="stat-number">5</div>
                    <div class="stat-label">-2 depuis période précédente</div>
                </div>
            </div>
            
            <!-- Sales Report -->
            <div class="card report-section">
                <div class="card-header">
                    <h2 class="card-title">Ventes par période</h2>
                    <div class="export-buttons">
                        <button class="btn btn-primary">PDF</button>
                        <button class="btn btn-primary">Excel</button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <p>Graphique des ventes mensuelles</p>
                        <p>Avril - Mai 2025</p>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Période</th>
                            <th>Commandes</th>
                            <th>Produits vendus</th>
                            <th>Chiffre d'affaires</th>
                            <th>Évolution</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Semaine 1</td>
                            <td>3</td>
                            <td>6</td>
                            <td>1 099,97 €</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Semaine 2</td>
                            <td>4</td>
                            <td>8</td>
                            <td>1 499,96 €</td>
                            <td>+36%</td>
                        </tr>
                        <tr>
                            <td>Semaine 3</td>
                            <td>2</td>
                            <td>5</td>
                            <td>927,95 €</td>
                            <td>-38%</td>
                        </tr>
                        <tr>
                            <td>Semaine 4</td>
                            <td>3</td>
                            <td>6</td>
                            <td>1 599,99 €</td>
                            <td>+72%</td>
                        </tr>
                        <tr>
                            <td><strong>Total</strong></td>
                            <td><strong>12</strong></td>
                            <td><strong>25</strong></td>
                            <td><strong>5 127,87 €</strong></td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Products Report -->
            <div class="card report-section">
                <div class="card-header">
                    <h2 class="card-title">Produits les plus vendus</h2>
                    <div class="export-buttons">
                        <button class="btn btn-primary">PDF</button>
                        <button class="btn btn-primary">Excel</button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <p>Graphique des produits les plus vendus</p>
                        <p>Avril - Mai 2025</p>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Catégorie</th>
                            <th>Quantité vendue</th>
                            <th>Chiffre d'affaires</th>
                            <th>% du total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ordinateur portable</td>
                            <td>Électronique</td>
                            <td>5</td>
                            <td>4 499,95 €</td>
                            <td>87,8%</td>
                        </tr>
                        <tr>
                            <td>Smartphone</td>
                            <td>Électronique</td>
                            <td>1</td>
                            <td>499,99 €</td>
                            <td>9,8%</td>
                        </tr>
                        <tr>
                            <td>T-shirt</td>
                            <td>Vêtements</td>
                            <td>5</td>
                            <td>99,95 €</td>
                            <td>1,9%</td>
                        </tr>
                        <tr>
                            <td>Café</td>
                            <td>Alimentation</td>
                            <td>10</td>
                            <td>79,90 €</td>
                            <td>1,6%</td>
                        </tr>
                        <tr>
                            <td>Imprimante</td>
                            <td>Fournitures</td>
                            <td>2</td>
                            <td>399,98 €</td>
                            <td>7,8%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Clients Report -->
            <div class="card report-section">
                <div class="card-header">
                    <h2 class="card-title">Clients par chiffre d'affaires</h2>
                    <div class="export-buttons">
                        <button class="btn btn-primary">PDF</button>
                        <button class="btn btn-primary">Excel</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Client</th>
                            <th>Commandes</th>
                            <th>Produits achetés</th>
                            <th>Chiffre d'affaires</th>
                            <th>% du total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Société XYZ</td>
                            <td>1</td>
                            <td>5</td>
                            <td>2 499,95 €</td>
                            <td>48,8%</td>
                        </tr>
                        <tr>
                            <td>Jean Dupont</td>
                            <td>2</td>
                            <td>3</td>
                            <td>927,97 €</td>
                            <td>18,1%</td>
                        </tr>
                        <tr>
                            <td>Entreprise ABC</td>
                            <td>1</td>
                            <td>3</td>
                            <td>1 499,97 €</td>
                            <td>29,3%</td>
                        </tr>
                        <tr>
                            <td>Marie Martin</td>
                            <td>1</td>
                            <td>1</td>
                            <td>499,99 €</td>
                            <td>9,8%</td>
                        </tr>
                        <tr>
                            <td>Pierre Durand</td>
                            <td>1</td>
                            <td>1</td>
                            <td>199,99 €</td>
                            <td>3,9%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Inventory Report -->
            <div class="card report-section">
                <div class="card-header">
                    <h2 class="card-title">État des stocks</h2>
                    <div class="export-buttons">
                        <button class="btn btn-primary">PDF</button>
                        <button class="btn btn-primary">Excel</button>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <p>Graphique de l'état des stocks par catégorie</p>
                        <p>Mai 2025</p>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Produit</th>
                            <th>Catégorie</th>
                            <th>Stock initial</th>
                            <th>Mouvements</th>
                            <th>Stock actuel</th>
                            <th>Statut</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ordinateur portable</td>
                            <td>Électronique</td>
                            <td>20</td>
                            <td>-5</td>
                            <td>15</td>
                            <td><span class="badge badge-success">En stock</span></td>
                        </tr>
                        <tr>
                            <td>Smartphone</td>
                            <td>Électronique</td>
                            <td>9</td>
                            <td>-1</td>
                            <td>8</td>
                            <td><span class="badge badge-warning">Stock faible</span></td>
                        </tr>
                        <tr>
                            <td>Imprimante</td>
                            <td>Fournitures</td>
                            <td>7</td>
                            <td>-2</td>
                            <td>5</td>
                            <td><span class="badge badge-warning">Stock faible</span></td>
                        </tr>
                        <tr>
                            <td>T-shirt</td>
                            <td>Vêtements</td>
                            <td>30</td>
                            <td>-5</td>
                            <td>25</td>
                            <td><span class="badge badge-success">En stock</span></td>
                        </tr>
                        <tr>
                            <td>Café</td>
                            <td>Alimentation</td>
                            <td>60</td>
                            <td>-10</td>
                            <td>50</td>
                            <td><span class="badge badge-success">En stock</span></td>
                        </tr>
                        <tr>
                            <td>Bureau</td>
                            <td>Fournitures</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td><span class="badge badge-danger">Épuisé</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html> 